﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>訂正有価証券報告書（通常方式）_20220117162656</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h1><A name= "E0001" id="E0001"></A>１【有価証券報告書の訂正報告書の提出理由】</h1>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">　2021年２月26日に提出いたしました第９期（自　2019年12月１日　至　2020年11月30日）有価証券報告書の記載事項の一部に訂正すべき事項がありましたので、これを訂正するため有価証券報告書の訂正報告書を提出するものであります。</span>
</p>
<p style="text-align: left">&#160;</p>
</div>
<div>
<h1><A name= "E0002" id="E0002"></A>２【訂正事項】</h1>
<p style="margin-left: 24px; text-align: left">第一部　企業情報</p>
<p style="margin-left: 36px; text-align: left">第４　提出会社の状況</p>
<p style="margin-left: 60px; text-align: left">４　コーポレート・ガバナンスの状況等</p>
<p style="margin-left: 72px; text-align: left">(2）役員の状況</p>
<p style="margin-left: 84px; text-align: left">①　役員一覧</p>
<p style="text-align: left">&#160;</p>
</div>
<div>
<h1><A name= "E0003" id="E0003"></A>３【訂正箇所】</h1>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">　訂正箇所は＿＿＿を付して表示しております。</span>
</p>
<p style="text-align: left">&#160;</p>
</div>
<div>
<h1><A name= "E0004" id="E0004"></A>第一部【企業情報】</h1>
<h2><A name= "E0005" id="E0005"></A>第４【提出会社の状況】</h2>
<h3><A name= "E0006" id="E0006"></A>４【コーポレート・ガバナンスの状況等】</h3>
<h4><A name= "E0007" id="E0007"></A>（２）【役員の状況】</h4>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">①　役員一覧</span>
</p>
<p style="text-align: left">　　（訂正前）</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">＜省略＞</span>
</p>
<div>
<table style="table-layout: fixed; width: 648.799999237061px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 144px" />
<col style="width: 57.2299995422363px" />
<col style="width: 92.2300033569336px" />
<col style="width: 259.339996337891px" />
<col style="width: 42.6699981689453px" />
<col style="width: 53.3300018310547px" />
</colgroup>
<tbody>
<tr>
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 56.2299995422363px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 91.2300033569336px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 258.339996337891px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 41.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">役職名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">氏名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">生年月日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">略歴</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">任期</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">所有株式数</span>
</p>
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">（株）</span>
</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">取締役</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">上田 亮子</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">1973年２月25日生</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 259.33999633789px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 56.6699981689453px" />
<col style="width: 202.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 55.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 15px">
<td style="vertical-align: top">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">200</span><span style="font-family: 'MS Mincho'; font-size: 10px; text-decoration: underline">2</span><span style="font-family: 'MS Mincho'; font-size: 10px">年</span><span style="font-family: 'MS Mincho'; font-size: 10px; text-decoration: underline">４</span><span style="font-family: 'MS Mincho'; font-size: 10px">月</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 10px">みずほ証券株式会社入社</span>
</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">2002年４月</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 10px">株式会社日本投資環境研究所出向</span>
</p>
</td>
</tr>
<tr style="min-height: 15px">
<td style="vertical-align: top">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">200</span><span style="font-family: 'MS Mincho'; font-size: 10px; text-decoration: underline">9</span><span style="font-family: 'MS Mincho'; font-size: 10px">年７月</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 10px">同社へ転籍</span>
</p>
</td>
</tr>
<tr style="min-height: 16px">
<td colspan="2" style="vertical-align: top">
<p style="margin-left: 15px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 10px">＜省略＞</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">（注）３</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 5px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 10px">512</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">＜省略＞</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">　　（訂正後）</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">＜省略＞</span>
</p>
<div>
<table style="table-layout: fixed; width: 648.799999237061px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 144px" />
<col style="width: 57.2299995422363px" />
<col style="width: 92.2300033569336px" />
<col style="width: 259.339996337891px" />
<col style="width: 42.6699981689453px" />
<col style="width: 53.3300018310547px" />
</colgroup>
<tbody>
<tr>
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 56.2299995422363px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 91.2300033569336px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 258.339996337891px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 41.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">役職名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">氏名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">生年月日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">略歴</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">任期</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">所有株式数</span>
</p>
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">（株）</span>
</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">取締役</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">上田 亮子</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">1973年２月25日生</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 259.33999633789px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 56.6699981689453px" />
<col style="width: 202.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 55.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 15px">
<td style="vertical-align: top">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">200</span><span style="font-family: 'MS Mincho'; font-size: 10px; font-style: normal; font-weight: normal; text-decoration: underline">1</span><span style="font-family: 'MS Mincho'; font-size: 10px">年</span><span style="font-family: 'MS Mincho'; font-size: 10px; font-style: normal; font-weight: normal; text-decoration: underline">10</span><span style="font-family: 'MS Mincho'; font-size: 10px">月</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 10px">みずほ証券株式会社入社</span>
</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">2002年４月</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 10px">株式会社日本投資環境研究所出向</span>
</p>
</td>
</tr>
<tr style="min-height: 15px">
<td style="vertical-align: top">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">200</span><span style="font-family: 'MS Mincho'; font-size: 10px; font-style: normal; font-weight: normal; text-decoration: underline">8</span><span style="font-family: 'MS Mincho'; font-size: 10px">年７月</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 10px">同社へ転籍</span>
</p>
</td>
</tr>
<tr style="min-height: 16px">
<td colspan="2" style="vertical-align: top">
<p style="margin-left: 15px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 10px">＜省略＞</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">（注）３</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 5px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 10px">512</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">＜省略＞</span>
</p>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>
