﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E33390-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E33390-000/2020-11-30/02/2022-01-18" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>訂正有価証券報告書（通常方式）_20220117162656</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当連結会計年度において実施した、有形固定資産及び無形固定資産への設備投資等の総額は</span><span style="font-weight: normal"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,197</ix:nonFraction></span><span style="font-weight: normal">百万円であります。その主なものは、ソフトウエアの開発1,024百万円、三田オフィスの新設に伴う資産取得64百万円、及び福岡拠点移転に伴う資産取得32百万円であります。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">なお、当社グループの事業は<span style="font-size: 12px">プラットフォームサービス</span>事業の単一セグメントであるため、セグメント別の記載は省略しております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 30px; text-align: left">
<span style="font-size: 12px">提出会社</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 15px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 12px; font-weight: normal">2020年11月30日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646.640014648438px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 133.330001831055px" />
<col style="width: 73.3300018310547px" />
<col style="width: 73.3300018310547px" />
<col style="width: 73.3300018310547px" />
<col style="width: 73.3300018310547px" />
<col style="width: 73.3300018310547px" />
<col style="width: 73.3300018310547px" />
<col style="width: 73.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 132.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 22.6700000762939px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">事業所名</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">(所在地)</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">設備の内容</span>
</p>
</td>
<td colspan="5" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">帳簿価額</span><span style="font-size: 12px; font-weight: normal">（千円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">従業員数</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">(人)</span>
</p>
</td>
</tr>
<tr style="min-height: 45.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">建物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">工具、器具</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">及び備品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">ソフトウエア</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">ソフトウエア仮勘定</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 33.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 12px">本社</span>
</p>
<p style="margin-left: 6px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 12px">（東京都港区）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: center">
<span style="font-size: 12px">業務施設</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 12px">177,691</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 12px">85,410</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 12px">599,850</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 12px">385,488</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 12px">1,248,439</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 18px; text-align: right">
<span style="font-size: 12px">417</span>
</p>
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 12px">(36)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 84px; text-align: justify; text-justify: inter-ideograph; text-indent: -72px">
<span style="font-family: 'MS Mincho'; font-size: 12px">（注）１．現在休止中の主要な設備はありません。</span>
</p>
<p style="margin-left: 120px; text-align: justify; text-justify: inter-ideograph; text-indent: -72px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">２．金額は消費税等を含めておりません。</span>
</p>
<p style="margin-left: 120px; text-align: justify; text-justify: inter-ideograph; text-indent: -72px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">３．従業員数の（　）は、臨時雇用者数を外書しております。</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">４．本社の建物は賃借中のものであり、年間賃借料は312,622千円であります。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">(1）重要な設備の新設等</span>
</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">該当事項はありません。</span>
</p>
<p style="margin-left: 30px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">(2）重要な設備の除却等</span>
</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">該当事項はありません。</span>
</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>