﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E33390-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E33390-000/2020-11-30/02/2022-01-18" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>訂正有価証券報告書（通常方式）_20220117162656</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 192px" />
<col style="width: 456px" />
</colgroup>
<tbody>
<tr>
<td style="width: 191px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">事業年度</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">毎年12月１日より翌年11月30日まで</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">定時株主総会</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">毎事業年度終了後３ヶ月以内</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">基準日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">毎年11月30日</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">剰余金の配当の基準日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">11月30日</p>
<p style="margin-left: 24px; margin-right: 22px; text-align: left">５月31日</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">１単元の株式数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">100株</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">単元未満株式の買取り</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 10px; text-align: left">取扱場所</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-right: 22px; text-align: left; text-indent: 24px">
<span style="font-family: 'MS Mincho'; font-size: 12px">東京都千代田区丸の内一丁目４番５号</span>
</p>
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-size: 12px">三菱UFJ信託銀行株式会社 証券代行部</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 10px; text-align: left">株主名簿管理人</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-right: 22px; text-align: left; text-indent: 24px">
<span style="font-family: 'MS Mincho'; font-size: 12px">東京都千代田区丸の内一丁目４番５号</span>
</p>
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-size: 12px">三菱UFJ信託銀行株式会社</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 10px; text-align: left">取次所</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 10px; text-align: left">買取手数料</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-size: 12px; font-weight: normal">株主の売買の委託に係る手数料相当額として別途定める金額</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">公告掲載方法</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">電子公告としております。ただし、事故その他やむを得ない事由により電子公告をすることができないときは、日本経済新聞に掲載しております。</p>
<p style="margin-left: 24px; margin-right: 22px; text-align: left">公告掲載URL　https://corp.moneyforward.com/ir/</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">株主に対する特典</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">該当事項はありません。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: -60px">　（注）<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">　</span><span style="font-family: 'MS Mincho'; font-size: 12px">当社の株主は、その有する単元未満株式について、次に掲げる権利以外の権利を行使することができない旨、定款に定めております。</span></p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">(1）会社法第189条第２項各号に掲げる権利</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">(2）会社法第166条第１項の規定による請求をする権利</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(3）株主の有する株式数に応じて募集株式の割当て及び募集新株予約権の割当てを受ける権利</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>